# Puerto en el que corre el backend en el contenedor
BACKEND_PORT=8000

# Puerto en el que corre el frontend en el contenedor
FRONTEND_PORT=3000

# Ruta al archivo .env del backend
BACKEND_ENV_FILE=./backend/.env

# Ruta al archivo .env del frontend
FRONTEND_ENV_FILE=./frontend/.env

# URL de la API que el frontend usará
REACT_APP_API_URL=http://localhost:${BACKEND_PORT}
